*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    
}

body{
   background-color: #f0f0f0; 
   font-family: sans-serif;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 3%;
    /* border: 1px solid ; */
    background-color: rgb(121, 135, 159);
    position: sticky;
    top: 0;
}

#app_title{
    color: rgb(5, 60, 118);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    cursor: pointer;
}

#app_title span{
    color: rgb(188, 203, 214);
    
}


nav ul{
    list-style-type: none;
    display: flex;
    gap: 20px;
    
}

nav ul a{
    color: white;
    /* background-color: gray; */
}

main{
    padding: 40px;
    margin-bottom: 50px;
}

.heading_tag{
    text-align: center;
    margin-bottom: 40px;
    font-size: 3rem;
    color: rgb(79, 77, 77);
}

#container{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

#container > div{
    display: flex;
}

#container>div>div{
    width: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}

#container h1{
    font-size: 5rem;
    color: gray;
}

#container p{
    color: gray;
}

#container img{
    width: 100%;
}

footer{
    width: 100%;
    position: fixed;
    bottom: 0;
    padding: 20px 40px;
    background-color: rgb(40, 37, 37);
    color: rgba(239, 237, 237, 0.6);
}